# CympleFaceTracking

./: .gitignore  CympleFaceApi.cs  CympleFaceDataStructs.cs  CympleFaceTracking.csproj  CympleFaceTracking.sln  LICENSE  README.md  config.json  metadata.json  module.json
